<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Queer Tech Bristol</title>
    <meta name="title" content="Queer Tech Bristol">
    <meta name="description" content="Queer Tech Bristol, a community meetup for LGBTQIA+ working in tech, hosted at the Watershed">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queertechbristol.com/">
    <meta property="og:title" content="Queer Tech Bristol">
    <meta property="og:description" content="Queer Tech Bristol, a community meetup for LGBTQIA+ working in tech, hosted at the Watershed">
    <meta property="og:image" content="https://www.queertechbristol.com/images/qtb_september_2023_banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://queertechbristol.com/">
    <meta property="twitter:title" content="Queer Tech Bristol">
    <meta property="twitter:description" content="Queer Tech Bristol, a community meetup for LGBTQIA+ working in tech, hosted at the Watershed">
    <meta property="twitter:image" content="https://www.queertechbristol.com/images/qtb_september_2023_banner.png">

    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" type="image" href="favicon.png"/>
  </head>
  <body>
    <header>
      <div class="header__sponsor-section">
        <span aria-hidden="true">✰✰✰</span>
        <p>Interested in sponsoring us? <a href="./info-for-sponsors.html">Get started here ❤</a>
        </p>
        <span aria-hidden="true">✰✰✰</span>
      </div>
      <div class="header__logo">
        <h1>QUEER TECH BRISTOL</h1>
      </div>
    </header>
    <main>
      <div class="about">
        <img 
          alt="a logo depicting a retro computer with rainbow stickers on it" 
          src="./images/qtb_logo_computer_transparent.svg"/>
        <h2>
          <span aria-hidden="true">º * ~ ✰ </span> a meetup for queers that work
          in tech <span aria-hidden="true">✰ ~ * º</span>
        </h2>
        <p>
          <span aria-hidden="true">→</span> every third Tuesday of the month,
          6-8pm at the Watershed <span aria-hidden="true">←</span>
        </p>
        <p>
          interested in joining? read our <a href="https://berlincodeofconduct.org/">code of conduct</a>
        </p>
      </div>
      <div class="events">
        <section aria-label="upcoming events">
          <h2>Upcoming events</h2>
          <ul>
            <li class="events__event">
              <div class="events__description">
                  <a href="https://hdfst.uk/e134436"><h3 id="event-16">Saturday 2nd August, 12 - 2pm</h3></a>
                <p>
                  Celebrate International HTML Day with us! We're going to be meeting in central Bristol to write and learn about HTML
                </p>
                <p>
                 <a href="https://hdfst.uk/e134436">Register here!</a>
                </p>
              </div>
              <div>
                <img
                class="events__image"
                alt="a tiled gradient blue/green background with HTML Day written in flowery ascii text"
                src="./images/html_day.png"/>
              </div>
            </li>
          </ul>
        </section>

        <section aria-label="past events">
          <h2>Past events</h2>
          <ul>
            <li class="events__event">
              <div class="events__description">
                <a href="https://hdfst.uk/e121302">
                  <h3 id="event-16">Tuesday 21st January, 6 - 9pm</h3>
                </a>
                <p>
                  Happy 2025! Join us for some chilled drinks and chatting at the Watershed cafe/bar
                </p>
              </div>
              <div>
                <img
                class="events__image"
                alt="promotional shot of the Downpour game making tool on an ipad with a scrapbooky vibe and image of a fortune telling dice"
                src="./images/january_2025.jpg"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://hdfst.uk/e115989">
                  <h3 id="event-15">Tuesday 15th October, 6 - 9pm</h3>
                </a>
                <p>
                  Just in time for spooky season...DIY fortune telling game making with Container Magazine and the artist V Buckenham.
                </p>
                <p>
                  <a href="https://hdfst.uk/e115989">Get your free ticket here!</a>
                </p>
              </div>
              <div>
                <img
                class="events__image"
                alt="promotional shot of the Downpour game making tool on an ipad with a scrapbooky vibe and image of a fortune telling dice"
                src="./images/dither_it_qtb_october_2024.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <h3 id="event-15">Tuesday 17th September, 8.15 - 10.15pm</h3>
                <p>
                  Something different for this autumn... a self-protection workshop run in collaboration with 
                  <a href="https://andikidd.com/">Andi Kidd</a> and <a href="https://artemisbjj.com">Artemis BJJ</a>.
                </p>
                <p>
                  <a href="https://hdfst.uk/e113218">Get your free ticket here!</a>
                </p>
              </div>
              <div>
                <img
                class="events__image"
                alt="A photo of Andi Kidd in a white gi doing a karate block"
                src="./images/andi.jpeg"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://www.headfirstbristol.co.uk/whats-on/castle-park/tue-18-jun-queertech-bristol-summer-picnic-110276#e110276">
                  <h3 id="event-15">Tuesday 18th June, 6-8:30pm</h3>
                </a>
                <p>
                  Join us in Castle Park to celebrate Pride month at our annual Pride picnic!
                </p>
                <a href="https://www.headfirstbristol.co.uk/whats-on/castle-park/tue-18-jun-queertech-bristol-summer-picnic-110276#e110276">Get your free ticket here!</a>
              </div>
              <div>
                <img
                class="events__image"
                alt="A dithered photo of people picnicking with their faces obscured by colourful suns"
                src="./images/dither_it_picnic.jpeg"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://www.headfirstbristol.co.uk/whats-on/watershed/tue-21-may-queertech-bristol-job-applications-edition-107761#e107761">
                  <h3 id="event-15">Tuesday 21st May, 6-8:30pm</h3>
                </a>
                <p>
                  Are you on the look-out for a new job? Maybe you'd like to keep your CV looking fresh just in case? Or just curious to hear and share strategies for job searching? 
                  It can be really daunting to get back on the rollercoaster of job searching and interviewing, let's meet up and give each other some support. 
                </p>
                <a href="https://www.headfirstbristol.co.uk/whats-on/watershed/tue-21-may-queertech-bristol-job-applications-edition-107761#e107761">Get your free ticket here!</a>
              </div>
              <div>
                <img
                class="events__image"
                alt="A dithered poster that says job applications, with cute doodles of cats and icons in the margins"
                src="./images/qtb_may_2024.webp"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://hdfst.uk/e107244">
                  <h3 id="event-15">Tuesday 16th April, 6-8pm</h3>
                </a>
                <p>
                We take a deep dive into the world of refactoring code! Join Evie Skinner and Tom Vaughan as they guide you 
                through a fun and supportive workshop looking at this important but often daunting skill. 
              </p>
                <a href="https://hdfst.uk/e107244">Get your free ticket here!</a>
              </div>
              <div>
                <img
                class="events__image"
                alt="A dithered meme of a woman looking increasingly confused thinking about refactoring"
                src="./images/dither_it_refactoring.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://hdfst.uk/e104630">
                  <h3 id="event-15">Tuesday 19th March, 6-9pm</h3>
                </a>
                <p>
                  Drag and Drop - Drag prformers and QueerTech Bristol!
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="A dithered image of two drag performers"
                  src="./images/dither_it_drag_drop.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://hdfst.uk/e102998">
                  <h3 id="event-15">Tuesday 20th February, 6-8pm</h3>
                </a>
                <p>
                  Feminist DevOps - What would this look like? Join us for a talk and group discussion with Julia Hawkes-Reed where we'll come together to create our own QueerTech manifesto for developers!
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="A dithered image of an empty browser window with clouds in the background"
                  src="./images/dither_it_devops.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a href="https://hdfst.uk/e101196">
                  <h3 id="event-14">Tuesday 16th January, 6-9pm</h3>
                </a>
                <p>
                 "Accessibility: it's not just alt tags" - Award winning front end developer Fran Solo will give us
                 a talk on how to make web applications more accessible to people with disabilities. We'll also hold
                 a short meditation session before the main talk to relax into the New Year.
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="A black and white image of Fran Solo, award winning software developer"
                  src="./images/fran_solo.jpeg"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://hdfst.uk/e98861" 
                >
                  <h3 id="event-13">Tuesday 21st November, 6-11pm</h3>
                </a>
                <p>
                 Happy 1st birthday QTB! No talks or sessions planned this month: we're having some relaxing drinks and snacks in the Watershed 
                 to celebrate the progress of the meetup so far.
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="A dithered image of a pink star with cute eyes who wants to see you at the party"
                  src="./images/dither_it_nov_social.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="" 
                >
                  <h3 id="event-12">Tuesday 17th October, 6-9pm</h3>
                </a>
                <p>
                 Let's contribute to open source together for <a href="https://hacktoberfest.com/">Hacktoberfest!</a>
                 We'll hold a fun social coding evening of collaborating on open source projects together.
                 There might even be prizes up for grabs...
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="A colourful photo showing the Hacktoberfest logo"
                  src="./images/hacktoberfest_23.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.headfirstbristol.co.uk/whats-on/watershed/tue-19-sep-queertech-reading-group-94864#e94864" 
                >
                  <h3 id="event-11">Tuesday 19th September, 6-10pm</h3>
                </a>
                <p>
                  September's event is a book club! 
                  Join us for a collaboration with Bristol Uni's Future Speculations Reading Group.
                  We'll be reading an essay by Ursula Le Guin, and an extract from HACKER MANIFESTO by McKenzie Wark 
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a black and white photo of Ursula Le Guin curled up on a seat reading a book"
                  src="./images/qtb_september_2023.webp"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.headfirstbristol.co.uk/#date=2023-07-12&event_id=91459"
                >
                  <h3 id="event-10">Wednesday 12th July, 6-10pm</h3>
                </a>
                <p>
                  <em>HACKERS: Unofficial QueerTech cinema trip.</em> 
                  We're not organising this event, but we love this movie! We'll be meeting at Hilgrove Porter Stores from 6pm if you'd like to join for a pre-film drink.
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a psychadelic poster saying Lets Go Outside"
                  src="./images/hackers.webp"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.headfirstbristol.co.uk/#date=2023-06-20&event_id=90706"
                >
                  <h3 id="event-9">Tuesday 20th June, 6-8pm</h3>
                </a>
                <p>
                  <em>Pride Picnic</em> 
                  a summer social to celebrate Pride Month. Bring a picnic blanket and hang out with us!
                </p>
                <a 
                  href="https://www.headfirstbristol.co.uk/#date=2023-06-20&event_id=90706"
                >
                  get your free ticket here</a>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a psychadelic poster saying Lets Go Outside"
                  src="./images/dither_it_qtb_june.jpeg"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queer-leadership-in-tech-panel-discussion-and-qa-tickets-597648050407"
                >
                  <h3 id="event-8">Tuesday 18th April, 6-8pm</h3>
                </a>
                <p>
                  <em>Queer Leadership in Tech: Panel Discussion and Q+A</em> 
                  an evening of talks and discussion with a panel of leaders from 
                  across the tech industry
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="The QTB logo"
                  src="./images/leadership_square.png"/>
              </div>
            </li>

            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queertech-bristol-another-side-project-work-party-tickets-577013923177"
                >
                  <h3 id="event-7">Tuesday 21st March, 6-8pm</h3>
                </a>
                <p>
                Side project party round 2: is there something on your to do list that you just can't get 
                round to? Do you have a side project you would like some feedback on? Are you putting off 
                updating your portfolio site? Let's be each other's accountability buddies - this month's 
                QTB is a space to bring some work and finish it in a nice relaxed environment. 
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a dithered image of a corgi coding"
                  src="./images/dither_it_coding_dog.jpeg"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queer-tech-bristol-side-project-work-party-tickets-529402496117"
                >
                  <h3 id="event-6">Tuesday 21st February, 6-8pm</h3>
                </a>
                <p>
                Is there something on your to do list that you just can't get round to? Do you have a side project you would like some feedback on? Are you putting off updating your portfolio site? Let's be each other's accountability buddies - this month's QTB is a space to bring some work and finish it in a nice relaxed environment. 
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a dithered image of Evie and Rhian coding together"
                  src="./images/feb_social.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queer-tech-bristol-a-talk-about-giving-talks-tickets-505991613537"
                >
                  <h3 id="event-5">Tuesday 17th January, 6-8pm</h3>
                </a>
                <p>
                  The talk about giving talks is finally happening! Join us at Watershed to learn how to smash your next presentation.
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a dithered image of Steve Jobs probably giving a talk"
                  src="./images/dither_it_steve_jobs.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queer-tech-bristol-queermas-a-talk-about-giving-talks-tickets-475629339157"
                >
                  <h3 id="event-4">Tuesday 20th December, 6-8pm (Cancelled :&lt;)</h3>
                </a>
                <p>
                  Our December event will feature a talk about giving talks and a seasonal social!
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a dithered close up image of Cliff Richard riding a sled with his fist in the air"
                  src="./images/queermas_cliff.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queer-tech-bristol-show-and-share-feat-control-shift-tickets-450502895287"
                >
                  <h3 id="event-3">Tuesday 15th November, 6-8pm</h3>
                </a>
                <p>
                  This month's QTB will be an opportunity to chat with our peers about our passion projects/side hustles/digital obsessions. Sign up to take part!
                </p>
              </div>
              <div>
                <img
                  class="events__image"
                  alt="a dithered image of  a rose"
                  src="./images/showcase.gif"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a 
                  href="https://www.eventbrite.co.uk/e/queer-tech-bristol-hacktoberfest-special-tickets-430408612747"
                >
                  <h3 id="event-2">Tuesday 18th October, 6-8pm</h3>
                </a>
                <p>
                  We're back at the Watershed for our second session - a hack night to take part in <a href="https://hacktoberfest.com/">Hacktoberfest</a >.
                </p>
              </div>
              <div>
                <img
                class="events__image"
                alt="the hacktoberfest logo"
                src="./images/hacktoberfest.png"/>
              </div>
            </li>
            <li class="events__event">
              <div class="events__description">
                <a
                href="https://www.eventbrite.co.uk/e/queer-tech-bristol-tickets-391691418577"
              >
                  <h3 id="event-1">Tuesday 20th September, 6-8pm</h3>
                </a>
                <p>
                our first session! a casual hang out to meet other LGBTQIA+
                people working in technology, have a chat and suggest topics for
                future sessions.
              </p>
              </div>
              <div>
                <img
                class="events__image"
                alt="black-and-white photo of kids in a 1990's style computer classroom, one is clearly playing solitaire"
                src="./images/social.png"/>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <div>
        <p>this website is on <a href="https://github.com/Harriethw/queer-tech-bristol">github</a>
        </p>
        <p>it's <a href="https://www.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">"low tech"</a> to reduce our carbon footprint </p>
        <p>all images have been dithered to make it faster to load using <a href="https://ditherit.com/">www.ditherit.com</a>
        </p>
        <p>you can reach out to <a href="https://twitter.com/HarrietHW">harrietHW</a>, <a href="https://www.linkedin.com/in/evie-skinner-0bb389127">Evie Skinner</a> and <a href="https://www.linkedin.com/in/sam-fallowfield-517286211">Sam Fallowfield</a> for more info</p>
      </div>
      <img 
        src="./images/qtb_logo_full_black.svg"
        alt="the QueerTech Bristol logo">
    </footer>
  </body>
</html>